{
  "name": "yakiwood-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:unlock": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-unlock.ps1",
    "clean:next": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Remove-Item -Recurse -Force .next -ErrorAction SilentlyContinue\"",
    "demo:bootstrap-users": "node scripts/bootstrap-demo-users.mjs",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "build": "node scripts/build.js",
    "start": "next start",
    "lint": "eslint",
    "assets:download": "python scripts/download-assets.py",
    "assets:download:node": "node scripts/download-figma-assets.js",
    "assets:generate": "node scripts/generate-asset-types.js",
    "db:seed:fixed": "node scripts/seed-fixed-products.mjs",
    "db:backfill:slug-en": "node scripts/backfill-product-slug-en.mjs",
    "env:check": "node scripts/check-env.js",
    "env:validate": "node scripts/check-env.js --validate",
    "env:check:strict": "node scripts/check-env.js --strict",
    "audit:performance": "node scripts/performance-audit.js",
    "analyze": "ANALYZE=true npm run build",
    "analyze:bundle": "node scripts/analyze-bundle.js"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@sanity/image-url": "^2.0.2",
    "@sanity/vision": "^4.21.1",
    "@stripe/stripe-js": "^8.5.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.561.0",
    "next": "^16.1.1",
    "next-intl": "^4.5.5",
    "next-sanity": "^11.6.11",
    "nodemailer": "^7.0.12",
    "openai": "^6.16.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-google-recaptcha": "^3.1.0",
    "resend": "^6.6.0",
    "sanity": "^4.21.1",
    "stripe": "^20.0.0",
    "styled-components": "^6.1.19",
    "three": "^0.181.2",
    "zod": "^4.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "baseline-browser-mapping": "^2.9.11",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "jsdom": "^27.3.0",
    "lighthouse": "^12.8.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.0.0",
    "typescript": "^5"
  }
}
